{
  "name": "lit-element-example",
  "version": "1.0.0",
  "description": "Lit elements usage example",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0",
    "lit": "^2.3.1",
    "rollup": "^2.79.1"
  },
  "license": "ISC"
}
